.section2-plans {
    @include paddingGeneral;
    padding-top: 80px;
    padding-bottom: 80px;

    p {
        padding: 20px 0 50px;
    }

    .plan-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

        .plan-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.100);
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.2s ease;

            &:hover {
                transform: translateY(-10px);
            }

            img {
                width: 80%;
                height: auto;
            }

            h4 {
                font-size: 1.3rem;
                font-weight: 600;
                color: $black;
                padding: 30px 0 15px;
            }

            p {
                font-size: 0.9rem;
                color: $darkgrey;
                text-align: center;
                padding: 0;
            }

            h3 {
                color: $color1;
                font-size: 1.5rem;
                padding: 30px 0;
            }
        }
    }
}