* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Bai Jamjuree";
  letter-spacing: 0.7px;
}

h1, h2 {
  color: rgb(48, 146, 229);
  font-family: "Montserrat Alternates";
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

h3 {
  color: rgb(59, 60, 60);
  font-size: 1.1rem;
  font-weight: 600;
}

p {
  line-height: 160%;
  font-size: 1.1rem;
  font-weight: 300;
}

.prenav {
  height: 7vh;
  background: rgb(243, 247, 251);
  border-bottom: 1px solid rgb(102, 195, 244);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.prenav p {
  font-size: 0.9rem;
  font-weight: 300;
}
.prenav .prenav-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}
.prenav .prenav-text span {
  color: rgb(76, 214, 146);
  font-weight: 500;
  cursor: pointer;
}
.prenav .prenav-language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  right: 10%;
  gap: 5px;
  cursor: pointer;
}
.prenav .prenav-language i {
  color: rgb(48, 146, 229);
  cursor: pointer;
}

nav {
  position: relative;
  display: grid;
  grid-template-columns: 20% 65% 15%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 20px 0;
  padding-left: 136px;
  padding-right: 136px;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0509803922);
          box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0509803922);
}
nav img {
  width: 90%;
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  letter-spacing: 0;
}
nav ul li {
  padding: 0 3%;
  text-align: center;
  cursor: pointer;
}
nav ul li:hover {
  color: rgb(76, 214, 146);
}
nav button {
  padding: 12px 10px;
}
nav .burger-menu {
  display: none;
}

.main-header {
  min-height: 83vh;
  padding: 80px 0;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 136px;
  padding-right: 136px;
}
.main-header .header-text h1 {
  font-size: 3rem;
  font-weight: 600;
}
.main-header .header-text p {
  line-height: 160%;
  font-size: 1.1rem;
  font-weight: 300;
  padding: 40px 0 30px;
}
.main-header .header-text ul {
  line-height: 40px;
  padding-bottom: 30px;
  font-weight: 300;
}
.main-header .header-text ul i {
  padding-right: 15px;
  color: rgb(76, 214, 146);
  font-size: 1.2rem;
}
.main-header .header-text .secondary-btn {
  margin-left: 10px;
}
.main-header .header-img {
  background: url("../img/BG_hero.png") center/cover no-repeat;
  background-size: contain;
  height: 100%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.main-header .header-img:hover {
  -webkit-transform: rotate(7deg);
          transform: rotate(7deg);
}

.section1-benefits {
  min-height: 80vh;
  background: rgb(243, 247, 251);
  padding: 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 136px;
  padding-right: 136px;
}
.section1-benefits .benefits-container {
  width: 100%;
  display: grid;
  grid-template-columns: 32% 60%;
  gap: 8%;
}
.section1-benefits .benefits-container .benefits-left p {
  padding: 20px 0 30px;
}
.section1-benefits .benefits-container .benefits-left .secondary-btn {
  background: rgb(243, 247, 251);
}
.section1-benefits .benefits-container .benefits-left .secondary-btn:hover {
  background: rgb(48, 146, 229);
  color: rgb(249, 249, 249);
}
.section1-benefits .benefits-container .benefits-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  -webkit-column-gap: 80px;
     -moz-column-gap: 80px;
          column-gap: 80px;
}
.section1-benefits .benefits-container .benefits-right .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 20px;
  padding-bottom: 20px;
}
.section1-benefits .benefits-container .benefits-right p {
  font-size: 1rem;
}

.section2-plans {
  padding-left: 136px;
  padding-right: 136px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.section2-plans p {
  padding: 20px 0 50px;
}
.section2-plans .plan-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.section2-plans .plan-cards .plan-card {
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.section2-plans .plan-cards .plan-card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
.section2-plans .plan-cards .plan-card img {
  width: 80%;
  height: auto;
}
.section2-plans .plan-cards .plan-card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(59, 60, 60);
  padding: 30px 0 15px;
}
.section2-plans .plan-cards .plan-card p {
  font-size: 0.9rem;
  color: rgb(154, 154, 154);
  text-align: center;
  padding: 0;
}
.section2-plans .plan-cards .plan-card h3 {
  color: rgb(48, 146, 229);
  font-size: 1.5rem;
  padding: 30px 0;
}

.section3-cashback {
  padding-left: 136px;
  padding-right: 136px;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  min-height: 90vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section3-cashback .cashback-img {
  background: url(../img/Cashback.png) center/cover no-repeat;
  height: 100%;
  background-size: contain;
}
.section3-cashback p {
  padding: 20px 0 30px;
}

.section4-icons {
  padding-left: 136px;
  padding-right: 136px;
  padding-top: 80px;
  background: url(../img/Couple.png) no-repeat;
  background-size: contain;
  background-position: center top;
}
.section4-icons .container {
  position: relative;
  padding: 80px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, rgb(249, 249, 249)), to(#ffffff));
  background: linear-gradient(to bottom, rgb(249, 249, 249) 70%, #ffffff 100%);
  border-radius: 10px;
  max-width: 1440px;
  margin: 300px auto 80px;
}
.section4-icons .container .lead-text {
  padding: 20px 0 30px;
  width: 70%;
}
.section4-icons .container .icons-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
.section4-icons .container .icons-container .card .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding-bottom: 16px;
}
.section4-icons .container .icons-container .card p {
  font-size: 1rem;
}

.section5-chat {
  padding-left: 136px;
  padding-right: 136px;
  background: rgb(76, 214, 146);
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}
.section5-chat .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 75%;
  max-height: 100%;
  background: rgb(76, 214, 146);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section5-chat .container .chat-img {
  background: url(../img/Phone.png) center/cover no-repeat;
  height: 100%;
  background-size: contain;
  background-position: bottom;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.section5-chat .container .chat-img:hover {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}
.section5-chat .container .chat-text {
  position: relative;
}
.section5-chat .container .chat-text:after {
  content: "";
  position: absolute;
  background-image: url(../img/Bubble.svg);
  width: 70px;
  height: 69.19px;
  bottom: -20px;
  right: -50px;
}
.section5-chat .container .chat-text h2 {
  color: rgb(249, 249, 249);
}
.section5-chat .container .chat-text p {
  color: rgb(249, 249, 249);
  font-size: 1.1rem;
  padding: 20px 0 30px;
}
.section5-chat .container .chat-text .secondary-btn {
  border-color: rgb(249, 249, 249);
  background: rgb(76, 214, 146);
  color: rgb(249, 249, 249);
}
.section5-chat .container .chat-text .secondary-btn:hover {
  background: rgb(249, 249, 249);
  color: rgb(76, 214, 146);
}

.section6-invite {
  padding-top: 50px;
  margin-left: 136px;
  padding-bottom: 80px;
}
.section6-invite .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 140px;
  height: 80vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section6-invite .container .invite-text {
  padding-top: 60px;
}
.section6-invite .container .invite-text p {
  font-size: 1.1rem;
  padding: 20px 0 30px;
}
.section6-invite .container .invite-img {
  background: url(../img/Friends.png) center/cover no-repeat;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom-left-radius: 15px;
}

.section7-blog {
  padding-left: 136px;
  padding-right: 136px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.section7-blog p {
  padding: 20px 0 30px;
}
.section7-blog ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  padding-bottom: 40px;
}
.section7-blog ul li {
  font-size: 1.2rem;
  font-weight: 300;
  cursor: pointer;
  position: relative;
}
.section7-blog ul li:hover {
  font-weight: 500;
}
.section7-blog ul li:hover:after {
  content: "";
  position: absolute;
  background-image: url(../img/Path.svg);
  width: 100%;
  height: 5px;
  left: 0;
  bottom: -10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.section7-blog .articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.section7-blog .articles .article {
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.section7-blog .articles .article .img-container {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.section7-blog .articles .article .img-container img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.section7-blog .articles .article .text-container {
  padding: 30px;
  position: relative;
}
.section7-blog .articles .article .text-container span {
  font-size: 0.9rem;
  font-weight: 300;
  color: rgb(154, 154, 154);
}
.section7-blog .articles .article .text-container h3 {
  padding: 20px 0;
}
.section7-blog .articles .article .text-container p {
  padding: 0;
  font-size: 1rem;
}
.section7-blog .articles .article .text-container .minutes {
  font-size: 0.8rem;
  padding: 25px 0 0 0;
  color: rgb(154, 154, 154);
}
.section7-blog .articles .article .text-container:after {
  content: "";
  position: absolute;
  background: rgb(222, 222, 222);
  height: 1px;
  width: 100%;
  left: 0;
  bottom: 10px;
}
.section7-blog .articles .article .date {
  padding: 10px 30px 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section7-blog .articles .article .date p {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0;
}
.section7-blog .articles-and-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section7-blog .articles-and-button button {
  margin-top: 40px;
}

.section8-faq {
  padding-left: 136px;
  padding-right: 136px;
  padding-top: 80px;
  padding-bottom: 80px;
  background: rgb(243, 247, 251);
}
.section8-faq .questions-and-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-top: 30px;
}
.section8-faq .questions-and-button .questions {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}
.section8-faq .questions-and-button .questions .question {
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  cursor: pointer;
}
.section8-faq .questions-and-button .questions .question:hover {
  color: rgb(76, 214, 146);
}
.section8-faq .questions-and-button .questions .question i {
  color: rgb(76, 214, 146);
}
.section8-faq .questions-and-button .secondary-btn {
  background: rgb(243, 247, 251);
  margin-top: 40px;
}
.section8-faq .questions-and-button .secondary-btn:hover {
  background: rgb(48, 146, 229);
  color: rgb(249, 249, 249);
}

.section9-blueCTA {
  padding-left: 136px;
  padding-right: 136px;
  background: rgb(48, 146, 229);
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}
.section9-blueCTA .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 75%;
  max-height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgb(249, 249, 249);
}
.section9-blueCTA .container h2 {
  color: rgb(249, 249, 249);
  font-size: 1.7rem;
}
.section9-blueCTA .container p {
  font-size: 1rem;
  padding: 20px 0;
}
.section9-blueCTA .container .blueCTA-img {
  background: url(../img/Phone_2.svg) center/cover no-repeat;
  height: 100%;
  background-size: contain;
  background-position: bottom;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.section9-blueCTA .container .blueCTA-img:hover {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

footer {
  padding-left: 136px;
  padding-right: 136px;
  padding-top: 80px;
  padding-bottom: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer h6 {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(59, 60, 60);
}
footer li {
  padding-bottom: 16px;
  font-size: 1rem;
  color: rgb(59, 60, 60);
}
footer i {
  cursor: pointer;
  color: rgb(48, 146, 229);
  font-size: 1.1rem;
  margin-top: 16px;
  margin-right: 10px;
  padding: 10px;
  border: 2.5px solid transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(white)), radial-gradient(circle at top left, #5E60CE, #00C9FF, #92FE9D);
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, #5E60CE, #00C9FF, #92FE9D);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border-radius: 10px;
}
footer i:hover {
  background: radial-gradient(circle at top left, #5E60CE, #00C9FF, #92FE9D);
  border: 2.5px solid white;
  color: rgb(249, 249, 249);
}

button {
  border: 2.5px solid transparent;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 500;
  font-family: "Bai Jamjuree";
  color: rgb(48, 146, 229);
  border-radius: 7px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(white)), radial-gradient(circle at top left, #5E60CE, #00C9FF, #92FE9D);
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, #5E60CE, #00C9FF, #92FE9D);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}
button:hover {
  background: radial-gradient(circle at top left, #5E60CE, #00C9FF, #92FE9D);
  border: 2.5px solid white;
  color: rgb(249, 249, 249);
}

.secondary-btn {
  border-color: rgb(48, 146, 229);
}
.secondary-btn:hover {
  background: rgb(48, 146, 229);
  color: rgb(249, 249, 249);
}/*# sourceMappingURL=index.css.map */